[33mcommit a61ef4db9c70b913368fe9e5b61103f837760cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Suraj <unofficialartist3@gmail.com>
Date:   Thu Oct 6 21:54:24 2022 +0530

    did some css

[33mcommit 6dfc3dc74e3eccc9221d6b711185fffc77cb885c[m
Author: Suraj <unofficialartist3@gmail.com>
Date:   Thu Oct 6 19:58:49 2022 +0530

    gitignore file edit

[33mcommit 470e4c5b79c4854876f3615a90ecdeac749fe2ec[m
Author: Suraj <unofficialartist3@gmail.com>
Date:   Thu Oct 6 19:46:57 2022 +0530

    first commit
